# iban-check-web-tomcat

./: pom.xml
src/main/java/iban/: CountryDesc.java  Iban.java  IbanCheck.java
src/main/java/rest/: ValidateIban.java
src/main/java/soap/: ValidateIban.java  ValidateIbanInt.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
